modules/global/src/com/bitsolution/addons/simple/cuba/jpa/repositories/config/simple-cuba-repositories.xsd

<xsd:schema xmlns="http://www.bitsolution.co.id/schema/data/jpa"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="http://www.bitsolution.co.id/schema/data/jpa" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>
    <xsd:import namespace="http://www.springframework.org/schema/data/repository"
                schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository-1.0.xsd"/>
    <xsd:element name="repositories">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="repository:repositories">
                    <xsd:sequence>
                        <xsd:element name="repository" minOccurs="0" maxOccurs="unbounded" type="repository:repository"/>
                    </xsd:sequence>
                    <xsd:attributeGroup ref="repository:transactional-repository-attributes"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>